# Напишите функцию-декоратор my_decorator, в которую можно обернуть функцию,
# которая принимает один входной параметр.
# Ваш декоратор должен будет выводить в консоль входной параметр оборачиваемой функции,
# запускать функцию, а затем выводить результат этой функции.


def my_decorator(func):
    def inner(x):
        print(f'Функция получила на вход значение {x}')
        print(f'Результат функции {func(x)}')
        return func(x)
    return inner


@my_decorator
def my_func(x):
    return x ** 2


y = my_func(3)
print(f'y = {y}')
